SANIC_API_VERSION="{{ cookiecutter.version }}"
SANIC_API_TITLE="{{ cookiecutter.app_name }}"
SANIC_API_DESCRIPTION="{{ cookiecutter.app_name }}"
SANIC_API_TERMS_OF_SERVICE="You Shall Not pass!"
SANIC_API_PRODUCES_CONTENT_TYPES="application/json"
SANIC_API_CONTACT_EMAIL="{{ cookiecutter.email }}"
